<!DOCTYPE html>
<html>
<head><title>My Page!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="mobile"><a href="locations.html">Locations</a></li>
            <li class="mobile"><a href="contact.html">Contact</a></li><li>
            <li class="logo"><a href="index.html">Gaming Logo</a></li>
            <li class="pc"><a href="locations.html">Locations</a></li>
            <li class="pc"><a href="contact.html">Contact</a></li><li>
        </ul>
    </nav>
  
</header>
<section class="red">
    <figure>
        <img src="images/2.jpg" alt="Red Dead Reademtion">
        <figcaption>Have you Played this game </figcaption>
    </figure>
    <figure>
        <img src="images/1.jpg" alt="Red Dead Reademtion">
        <figcaption>Have you Played this game too </figcaption>
    </figure>
    <figure>
        <img src="images/1.png" alt="Red Dead Reademtion">
        <figcaption>Have you Played this game or not </figcaption>
    </figure>
</section>
<section>lower-section</section>
<footer>YHJGSDJV DFLKGHDKJGHRE OLIERUJFILE • 12455477 </footer>




</body>
</html>

